# mount point	    fstype		device			

/misc		    emmc		/dev/block/mmcblk0p11
/boot		    emmc		/dev/block/mmcblk0p16
/recovery           emmc                /dev/block/mmcblk0p13
/cache		    ext4		/dev/block/mmcblk0p18
/persist	    ext4		/dev/block/mmcblk0p15
/system		    ext4		/dev/block/mmcblk0p17
/data		    ext4		/dev/block/mmcblk0p21   length=-16384
/internal_sd        vfat                /dev/block/mmcblk0p20   flags=display="Internal SDcard";storage;wipeingui
/sdcard		    vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/sd-ext		    ext4		/dev/block/mmcblk1p2
